{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "SkillExtractionApi",
    "Audience": "SkillExtractionClient",
    "ExpirationInMinutes": 60
  }
}
